{
	"name": "Laravel",
	"image": "mcr.microsoft.com/devcontainers/php:1-8.2-bullseye",

	"forwardPorts": [
		8080
	],

	"extensions": [
		"openssl",
		"php-bcmath",
		"php-curl",
		"php-json",
		"php-mbstring",
		"php-mysql",
		"php-tokenizer",
		"php-xml",
		"php-zip",
		"php-intl"
	],

	"runArgs": [
		// Mount local Composer cache folder into the container to speed up Composer operations.
		"-v", "${localWorkspaceFolder}/.composer:/home/vscode/.composer",

		// Mount local MySQL data folder into the container.
		"-v", "${localWorkspaceFolder}/.mysql:/var/lib/mysql"
	],

	"postCreateCommand": "sudo chown vscode:vscode /var/lib/mysql",

	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	}
}
